# vehicles

./: .gitignore  LICENSE  README.md  pom.xml  specification.md
vehicles_dao/: DS.md  pom.xml
vehicles_dao/src/main/java/: redis.properties
vehicles_dao/src/main/java/com/cooltee/dao/: UserDAO.java
vehicles_dao/src/main/java/com/cooltee/dao/entity/: Cost.java  DriveRecord.java  Driver.java  Group.java  GroupPermissionRela.java  OilRecord.java  OtherRecord.java  Permission.java  RepairRecord.java  User.java  UserGroupRela.java  Vehicle.java
vehicles_dao/src/main/java/com/cooltee/dao/impl/: CostDaoImpl.java  DriverDaoImpl.java  DriverRecordDaoImpl.java  GroupDaoImpl.java  GroupPermissionRelaDaoImpl.java  OilRecordDaoImpl.java  OtherRecordDaoImpl.java  PermissionDaoImpl.java  RepairRecordDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  UserGroupRelaDaoImpl.java  VehicleDaoImpl.java
vehicles_dao/src/main/java/com/cooltee/dao/interfaces/: CostDao.java  DriveRecordDao.java  DriverDao.java  GroupDao.java  GroupPermissionRelaDao.java  OilRecordDao.java  OtherRecordDao.java  PermissionDao.java  RepairRecordDao.java  UserDao.java  UserGroupRelaDao.java  VehicleDao.java
vehicles_dao/src/main/java/com/cooltee/dao/orm/: BaseDAO.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java
vehicles_dao/src/main/java/com/cooltee/redis/: RedisClient.java
vehicles_dao/src/main/java/com/cooltee/redis/serializer/: JdkSerializationRedisSerializer.java  RedisSerializer.java  StringRedisSerializer.java
vehicles_dao/src/main/resources/: hibernate.cfg.xml
vehicles_dao/src/main/resources/spring/: spring-dao.xml  spring-redis.xml
vehicles_dao/src/main/resources/sql/: vehicles.mysql5.create.sql
vehicles_dao/src/test/java/com/cooltee/dao/impl/: CostDaoImplTest.java  DriveRecordDaoImplTest.java  DriverDaoImplTest.java  GroupDaoImplTest.java  GroupPermissionRelaDaoImplTest.java  OilRecordDaoImplTest.java  OtherRecordDaoImplTest.java  PermissionDaoImplTest.java  RepairRecordDaoImplTest.java  UserDaoImplTest.java  UserGroupRelaDaoImplTest.java  VehicleDaoImplTest.java
vehicles_dao/src/test/java/com/cooltee/test/: NoTransSpringTestSupport.java  TestAll.java  TransSpringTestSupport.java
vehicles_mgt/: pom.xml
vehicles_mgt/src/main/java/com/cooltee/controller/: DataController.kt  DefaultController.kt  LoginController.kt  MainJsonController.java  MainPageController.java  PageController.kt  SignController.kt
vehicles_mgt/src/main/java/com/cooltee/interceptor/: SignedInterceptor.kt
vehicles_mgt/src/main/java/com/cooltee/mgt/controller/: LoginController.kt  MainJsonController.java  MainPageController.java
vehicles_mgt/src/main/java/com/cooltee/util/: Utils.kt
vehicles_mgt/src/main/resources/: log4j2.xml
vehicles_mgt/src/main/resources/spring/: spring-mgt.xml
vehicles_mgt/web/: index.jsp
vehicles_service/: pom.xml
vehicles_service/src/main/java/com/cooltee/service/impl/: DataOperateServiceImpl.kt  DataServiceImpl.kt  IdentifyServiceImpl.kt  SessionServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
vehicles_service/src/main/java/com/cooltee/service/interfaces/: DataOperateService.kt  DataService.kt  IdentifyService.kt  SessionService.kt  UserService.java  UserService.kt
vehicles_service/src/main/java/com/cooltee/session/: SessionInfo.kt
vehicles_service/src/main/resources/spring/: spring-service.xml
vehicles_service/src/test/java/: NoTransSpringTestSupport.java  TransSpringTestSupport.java
vehicles_service/src/test/java/com/cooltee/service/impl/: UserServiceImplTest.java
vehicles_service/src/test/java/com/cooltee/test/: NoTransSpringTestSupport.java  TransSpringTestSupport.java
vehicles_util/: pom.xml
vehicles_util/src/main/java/com/cooltee/util/: PropertyReader.java  StringUtil.java  Utils.java
vehicles_util/src/test/java/com/cooltee/util/: PropertyReaderTest.kt
vehicles_web/: pom.xml
vehicles_web/src/main/resources/: db.properties
vehicles_web/src/main/resources/spring/: spring-web.xml
vehicles_web/src/main/webapp/: index.jsp  login.jsp
vehicles_web/src/main/webapp/WEB-INF/: web.xml
vehicles_web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  navigation.jsp  spring.jsp
vehicles_web/src/main/webapp/WEB-INF/jsp/commons/: include.jsp  includeScript.jsp  includeStyle.jsp
vehicles_web/src/main/webapp/WEB-INF/jsp/index/: content.jsp  menu.jsp  navigation.jsp
vehicles_web/src/main/webapp/WEB-INF/jsp/page/: welcome.jsp
vehicles_web/src/main/webapp/WEB-INF/jsp/page/cost/: energy.jsp  other.jsp  parking.jsp  repair.jsp
vehicles_web/src/main/webapp/WEB-INF/jsp/page/info/: driver.jsp  user.jsp  vehicle.jsp
vehicles_web/src/main/webapp/statics/css/: login.css  style.css
vehicles_web/src/main/webapp/statics/jquery/plugin/custom-scrollbar/: jquery.mCustomScrollbar.js
vehicles_web/src/main/webapp/statics/js/: custom.js  custom.min.js  login.js  script.js
vehicles_web/src/main/webapp/statics/pnotify/: pnotify.custom.css  pnotify.custom.js
