<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vehicles</artifactId>
        <groupId>com.cooltee</groupId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vehicles_mgt</artifactId>
    <name>vehicles_mgt</name>
    <version>${vehicles.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cooltee</groupId>
            <artifactId>vehicles_service</artifactId>
            <version>${vehicles.version}</version>
        </dependency>
    </dependencies>

</project>